html {
  font-size: 100%;
  font-family: "Be Vietnam Pro", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3 {
  line-height: 1.3;
  color: var(--sec-color);
}

h1,
h2 {
  font-weight: 700;
  margin-bottom: 1rem;
}

h1 {
  font-size: clamp(2rem, 2.1vw + 1rem, 4rem);
}

h3 {
  font-size: clamp(0.75rem, 2vw, 1rem);
  font-weight: 500;
}

p {
  font-size: clamp(0.9rem, 1.5vw + 1rem, 1.3rem);
  font-weight: 300;
  line-height: 1.8;
  color: var(--pry-color);
}

a,
a:visited,
a:active {
  text-decoration: none;
}

:root {
  --pry-color: hsl(227, 12%, 61%);
  --sec-color: hsl(228, 39%, 23%);
  --dark-color: hsl(233, 12%, 13%);
  --light-color: hsl(0, 0%, 98%);
  --bright-color: hsl(12, 88%, 59%);
  --pale-color:hsl(13, 100%, 96%);
}

.hero header {
  position: relative;
}

.nav {
  display: flex;
}
@media (min-width: 64em) {
  .nav {
    align-items: center;
    width: 80%;
  }
}
.nav__btns {
  z-index: 3;
}
@media (min-width: 64em) {
  .nav__btns {
    display: none;
  }
}
.nav__links {
  position: absolute;
  background-color: var(--light-color);
  right: 0;
  top: 6rem;
  width: 80%;
  margin: auto;
  list-style-type: none;
  z-index: 3;
  padding: 2rem;
  text-align: center;
  border-radius: 0.5rem;
  font-weight: 500;
  transform: translate(-13%, -150%);
  transition: transform 0.5s ease-out;
}
.nav__links li {
  line-height: 2;
  color: var(--dark-color);
}
.nav__links li:not(:last-of-type) {
  margin-bottom: 1rem;
}
@media (min-width: 64em) {
  .nav__links li:not(:last-of-type) {
    margin-bottom: 0;
  }
}
@media (min-width: 64em) {
  .nav__links {
    position: static;
    transform: translate(0%, 0%);
    background-color: transparent;
    padding: 0;
  }
  .nav__links li {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 300;
    margin-right: 2rem;
  }
}
.nav .show-nav {
  transform: translate(-13%, 0%);
  padding: 5rem;
}
.nav button {
  border: none;
  text-transform: capitalize;
  font-weight: 700;
  padding: 1rem 2rem;
  border-radius: 3rem;
  color: var(--light-color);
  background-color: var(--bright-color);
  display: none;
}
@media (min-width: 64em) {
  .nav button {
    display: block;
  }
}

.modal {
  position: fixed;
  background-color: hsla(0deg, 0%, 0%, 0.2);
  height: 100vh;
  width: 100%;
  z-index: 2;
}

.hidden {
  display: none;
}

.main-wrapper {
  background-image: url("../../images/bg-tablet-pattern.svg");
  background-repeat: no-repeat;
  background-size: 95%;
  background-position: 1140% 28%;
}
@media (min-width: 422px) {
  .main-wrapper {
    background-position: 1300% 28%;
  }
}
@media (min-width: 522px) {
  .main-wrapper {
    background-position: 1550% 28%;
  }
}

.hero {
  background-image: url("../../images/bg-tablet-pattern.svg");
  background-repeat: no-repeat;
  background-position: 220% -3%;
  background-size: 95%;
}
@media (min-width: 422px) {
  .hero {
    background-position: 250% -11%;
  }
}
@media (min-width: 522px) {
  .hero {
    background-position: 450% -25%;
  }
}
.hero header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
}
@media (min-width: 43.75em) {
  .hero header {
    padding: 1.5rem 4.5rem;
    border: 1px solid rebeccapurple;
  }
}
.hero header .logo {
  border: 1px solid rebeccapurple;
}
.hero__img {
  width: 80%;
  margin-inline: auto;
}
.hero__img img {
  width: 100%;
  height: 100%;
  display: block;
}
.hero__content {
  padding: 1.5rem 0;
}
@media (min-width: 43.75em) {
  .hero__content {
    display: flex;
    flex-direction: row-reverse;
    margin: 4rem;
    max-height: 408px;
  }
  .hero__content .hero__img {
    max-width: 50%;
    margin-left: auto;
  }
  .hero__content .hero__img img {
    width: 85%;
    margin-left: auto;
  }
  .hero__content .hero__text {
    flex-basis: 50%;
  }
}
@media (min-width: 56.25em) {
  .hero__content {
    margin: 4rem 4.5rem;
  }
}
.hero__text {
  text-align: center;
  padding: 1.5rem;
}
@media (min-width: 43.75em) {
  .hero__text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: start;
    padding: 0;
  }
}
.hero__btn {
  margin-top: 2rem;
}
.hero__btn button {
  border: none;
  text-transform: capitalize;
  font-weight: 700;
  padding: 1rem 2rem;
  border-radius: 3rem;
  color: var(--light-color);
  background-color: var(--bright-color);
}

.reviews {
  padding: 1.5rem;
  text-align: center;
}
.reviews__title {
  margin-bottom: 6rem;
}
.reviews__card {
  position: relative;
  background-color: var(--light-color);
  padding: 4rem 2rem;
  padding-top: 5rem;
}
.reviews__card h3 {
  margin-bottom: 1rem;
}
.reviews__img-container {
  height: 5rem;
  width: 5rem;
  margin: auto;
  position: absolute;
  top: -14%;
  left: 50%;
  transform: translateX(-50%);
}
.reviews__img-container img {
  height: 100%;
  width: 100%;
  display: block;
}
.reviews__dots {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  width: 20%;
  margin: 1.5rem auto;
}
.reviews__dots .dot {
  height: 0.5rem;
  width: 0.5rem;
  border-radius: 50%;
  border: 1px solid var(--bright-color);
}
.reviews button {
  margin-top: 2rem;
  border: none;
  text-transform: capitalize;
  font-weight: 700;
  padding: 1rem 2rem;
  border-radius: 3rem;
  color: var(--light-color);
  background-color: var(--bright-color);
}

.simplify {
  background-color: var(--bright-color);
  padding: 4rem 1.5rem;
  text-align: center;
}
.simplify h1 {
  color: var(--light-color);
}
.simplify button {
  border: none;
  text-transform: capitalize;
  font-weight: 700;
  padding: 1rem 2rem;
  border-radius: 3rem;
  color: var(--bright-color);
  background-color: var(--light-color);
}

.footer {
  color: var(--light-color);
  padding: 1.5rem;
  background-color: var(--dark-color);
}
.footer__subscribe {
  display: flex;
  justify-content: space-between;
  padding: 2rem 0;
}
.footer__subscribe input {
  font-size: inherit;
  font-family: inherit;
  padding: 0.5rem 2rem;
  border: none;
  border-radius: 3rem;
  width: 65%;
}
.footer__subscribe button {
  text-align: center;
  border: none;
  text-transform: capitalize;
  font-weight: 700;
  padding: 1rem 2rem;
  border-radius: 3rem;
  color: var(--light-color);
  background-color: var(--bright-color);
  width: 25%;
}
.footer__services {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  padding: 0 2rem;
}
.footer__services li {
  font-weight: 300;
  line-height: 1.8;
}
.footer__socials {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  align-items: center;
  padding: 2rem 0;
}
.footer__logo {
  text-align: center;
}

.section-diff {
  border: 1px solid red;
  padding: 1.5rem;
}
@media (min-width: 43.75em) {
  .section-diff {
    padding: 4rem;
  }
}
@media (min-width: 64em) {
  .section-diff {
    padding: 4.5rem;
    display: flex;
    gap: 3rem;
  }
}
.section-diff article:first-of-type {
  margin-bottom: 3rem;
}
.section-diff article:first-of-type h2 {
  text-align: center;
}
@media (min-width: 64em) {
  .section-diff article:first-of-type h2 {
    text-align: start;
  }
  .section-diff article:first-of-type p {
    max-width: 80%;
  }
}
.section-diff__item {
  margin-bottom: 3rem;
}
.section-diff__item-title {
  border: 1px solid aqua;
}
.section-diff__item-title span:first-of-type {
  border: 1px solid aqua;
  background-color: var(--bright-color);
  padding: 0.5rem 1.5rem;
  display: inline-block;
  border-radius: 3rem;
  border: 1px solid royalblue;
}
.section-diff__item-title span:last-of-type {
  border: 1px solid royalblue;
  display: inline-block;
}
.section-diff__item-title h3 {
  border: 1px solid royalblue;
  border-radius: 3rem;
  background-color: var(--pale-color);
}
.section-diff__item-title h3 span:first-of-type {
  margin-right: 2%;
}
@media (min-width: 64em) {
  .section-diff__item-title h3 span:first-of-type {
    margin-right: 8.5%;
  }
}
@media (min-width: 64em) {
  .section-diff__item-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .section-diff__item-title h3 {
    width: 100%;
  }
  .section-diff__item-title span:last-of-type {
    min-width: 70%;
  }
}
.section-diff__item-text {
  display: flex;
  border: 1px solid aqua;
}
@media (min-width: 64em) {
  .section-diff__item-text .empty {
    width: 20%;
    height: 100%;
  }
  .section-diff__item-text p {
    width: 80%;
    margin-left: 3%;
    border: 1px solid aqua;
  }
}
.section-diff__item-text p {
  flex-basis: 90%;
}/*# sourceMappingURL=styles.css.map */